<div class="wikidoc">
<p style="margin-bottom:.0001pt; line-height:normal"><span style="font-size:16.0pt; font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;; color:#2e75b5">About</span>
<br>
<span style="font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;; color:black">&nbsp;</span></p>
<p style="margin-bottom:.0001pt; line-height:normal"><span style="font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;; color:black">The
</span><a href="http://kinectforwindows.com/"><span style="font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;">Kinect for Windows</span>
</a><span style="font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;; color:black">(K4W)</span> <span style="font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;; color:black">
team release samples to show how to build applications and experiences using K4W.&nbsp; Our &ldquo;Basics&rdquo; samples are designed to quickly show a particular feature.&nbsp; Other samples are more robust and can serve as a template for building an app.&nbsp;
 You will still want to download and install our SDK and Toolkit for the full developer experience but the code here is easy to browse and you can submit feedback about the samples right here on the site.</span></p>
<p style="margin-bottom:.0001pt; line-height:normal"><span style="font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;; color:black"><br>
</span></p>
<p style="margin-top:0in; margin-right:0in; margin-bottom:.0001pt; margin-left:27.0pt; text-indent:-.25in; line-height:normal; vertical-align:middle">
<span style="font-size:10.0pt; font-family:Symbol; color:#2e75b5">&middot;<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;; color:#2e75b5"><a href="#getting_started">Getting Started</a></span></p>
<p style="margin-top:0in; margin-right:0in; margin-bottom:.0001pt; margin-left:27.0pt; text-indent:-.25in; line-height:normal; vertical-align:middle">
<span style="font-size:10.0pt; font-family:Symbol; color:#2e75b5">&middot;<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;; color:#2e75b5"><a href="#list_of_samples">List of Samples</a></span></p>
<p style="margin-top:0in; margin-right:0in; margin-bottom:.0001pt; margin-left:27.0pt; text-indent:-.25in; line-height:normal; vertical-align:middle">
<span style="font-size:10.0pt; font-family:Symbol; color:#2e75b5">&middot;<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;; color:#2e75b5"><a href="#requirements">Requirements</a></span></p>
<p style="margin-top:0in; margin-right:0in; margin-bottom:.0001pt; margin-left:27.0pt; text-indent:-.25in; line-height:normal; vertical-align:middle">
<span style="font-size:10.0pt; font-family:Symbol; color:#2e75b5">&middot;<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;; color:#2e75b5"><a href="#useful_links">Useful Links</a></span></p>
<p>&nbsp;</p>
<p><a id="getting_started" style="color:#2e75b5; font-family:'Segoe UI',sans-serif; font-size:14pt; text-indent:-0.25in">Getting Started</a></p>
<ul>
<li><span style="font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;; color:black">This project uses Git.&nbsp; Get started using
</span><a href="http://codeplex.codeplex.com/wikipage?title=Using%20Git%20with%20CodePlex&referringTitle=Source%20control%20clients&ProjectName=codeplex" style="font-size:10pt; text-indent:-0.25in"><span style="font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;">Git with
 Codeplex</span></a><span style="font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;; color:black">.</span>
</li><li><span style="font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;; color:black">You can also download source code as a Zip file:&nbsp;</span>
</li></ul>
<p style="margin-bottom:.0001pt; line-height:normal; vertical-align:middle"><span style="font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;; color:#2e75b5"><img id="Picture" src="http://i3.codeplex.com/Download?ProjectName=kinectforwindows&DownloadId=634048" alt="image001.jpg"></span></p>
<p style="margin-bottom:.0001pt; line-height:normal; vertical-align:middle">&nbsp;</p>
<p style="margin-bottom:.0001pt; line-height:normal; vertical-align:middle">&nbsp;</p>
<p style="margin-bottom:.0001pt; line-height:normal; vertical-align:middle"><span style="font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;; color:#2e75b5"><span style="font-size:14pt"><a id="list_of_samples">List of Samples</a></span></span></p>
<p style="margin-bottom:.0001pt; line-height:normal; vertical-align:middle"><span style="font-family:'Segoe UI',sans-serif; font-size:10pt">This is the list of all samples included in the latest Developer Toolkit release. The table lists the name of the sample,
 in which languages it&rsquo;s available and what technologies and additional SDKs are used.&nbsp; You can browse each sample&rsquo;s source code by using the &ldquo;Source Code&rdquo; tab above.</span><span style="font-family:'Segoe UI',sans-serif; font-size:10pt">&nbsp;</span></p>
<p>&nbsp;</p>
<p style="font-size:11pt; font-family:Calibri; margin:0in">&nbsp;</p>
<div style="direction:ltr">
<table border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse; direction:ltr; border:#a3a3a3 1pt solid">
<tbody>
<tr>
<td style="vertical-align:top; width:2.349in; background-color:#5b9bd5; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:white; margin:0in"><span style="font-weight:bold; font-style:italic">Sample</span></p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#5b9bd5; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:white; margin:0in"><span style="font-weight:bold; font-style:italic">C#</span></p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#5b9bd5; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:white; margin:0in"><span style="font-weight:bold; font-style:italic">C&#43;&#43;</span></p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#5b9bd5; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:white; margin:0in"><span style="font-weight:bold; font-style:italic">VB</span></p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#5b9bd5; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:white; margin:0in"><span style="font-weight:bold; font-style:italic">WPF</span></p>
</td>
<td style="vertical-align:top; width:0.688in; background-color:#5b9bd5; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:white; margin:0in"><span style="font-weight:bold; font-style:italic">DirectX</span></p>
</td>
<td style="vertical-align:top; width:2.447in; background-color:#5b9bd5; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:white; margin:0in"><span style="font-weight:bold; font-style:italic">Additional information</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:2.349in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Adaptive UI</p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:11pt; font-family:Calibri; margin:0in"><a href="http://msdn.microsoft.com/en-us/library/dn435685.aspx">Yes</a></p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:11pt; font-family:Calibri; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:11pt; font-family:Calibri; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:0.688in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:2.447in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Available in 1.8.0</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:2.349in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Audio Basics</p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://msdn.microsoft.com/en-us/library/jj131039"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://msdn.microsoft.com/en-us/library/jj131038.aspx"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://msdn.microsoft.com/en-us/library/jj131049.aspx"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:0.688in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:2.447in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Available in 1.7.0</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:2.349in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Audio Capture Raw</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://msdn.microsoft.com/en-us/library/hh855374.aspx"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.688in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:2.447in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Available in 1.7.0</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:2.349in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Audio Explorer</p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://go.microsoft.com/fwlink/?LinkId=251722"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.688in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:2.447in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Available in 1.7.0</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:2.349in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Background Removal Basics</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:11pt; font-family:Calibri; margin:0in"><a href="http://msdn.microsoft.com/en-us/library/dn435686.aspx">Yes</a></p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; margin:0in"><a href="http://msdn.microsoft.com/en-us/library/dn435683.aspx">Yes</a></p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:0.688in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:2.447in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Available in 1.8.0</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:2.349in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Basic Interactions</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://go.microsoft.com/fwlink/?LinkId=262371"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.688in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:2.447in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Available in 1.6.0</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:2.349in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Color Basics</p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://go.microsoft.com/fwlink/?LinkId=251726"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; margin:0in"><a href="http://go.microsoft.com/fwlink/?LinkId=251725">Yes</a></p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://go.microsoft.com/fwlink/?LinkId=251727"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:0.688in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:2.447in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Available in 1.7.0</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:2.349in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Coordinate Mapping Basics</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://go.microsoft.com/fwlink/?LinkId=251739"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://go.microsoft.com/fwlink/?LinkId=251738"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:0.688in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:2.447in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Available in 1.7.0</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:2.349in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Controls Basics</p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://msdn.microsoft.com/en-us/library/dn188701.aspx"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:0.688in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:2.447in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; margin:0in"><span style="color:black">Available in 1.7.0, Requires
</span><a href="http://msdn.microsoft.com/en-us/library/dn188671.aspx">Kinect Interaction</a></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:2.349in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Depth Basics</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://go.microsoft.com/fwlink/?LinkId=251730"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://go.microsoft.com/fwlink/?LinkId=251728"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://go.microsoft.com/fwlink/?LinkId=251731"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:0.688in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:2.447in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Available in 1.7.0</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:2.349in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Depth</p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://go.microsoft.com/fwlink/?LinkId=251733"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.688in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:2.447in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Available in 1.7.0</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:2.349in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Depth with Color</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://go.microsoft.com/fwlink/?LinkId=251734"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.688in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:2.447in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Available in 1.7.0</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:2.349in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Face Tracking</p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://go.microsoft.com/fwlink/?LinkId=251735"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:0.688in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:2.447in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; margin:0in"><span style="color:black">Available in 1.7.0, Requires&nbsp;</span><a href="http://www.microsoft.com/en-us/kinectforwindows/develop/developer-downloads.aspx">Face Tracking</a></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:2.349in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Face Tracking Basics</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://go.microsoft.com/fwlink/?LinkId=251736"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:0.688in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:2.447in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; margin:0in"><span style="color:black">Available in 1.7.0, Requires&nbsp;</span><a href="http://www.microsoft.com/en-us/kinectforwindows/develop/developer-downloads.aspx">Face Tracking</a></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:2.349in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Face Tracking Visualization</p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://go.microsoft.com/fwlink/?LinkId=251737"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.688in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:2.447in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; margin:0in"><span style="color:black">Available in 1.7.0, Requires&nbsp;</span><a href="http://www.microsoft.com/en-us/kinectforwindows/develop/developer-downloads.aspx">Face Tracking</a></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:2.349in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Infrared Basics</p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://go.microsoft.com/fwlink/?LinkID=262318"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://go.microsoft.com/fwlink/?LinkId=262319"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:0.688in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:2.447in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Available in 1.7.0</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:2.349in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Kinect Bridge with MATLAB Basics</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://msdn.microsoft.com/en-us/library/dn188693.aspx"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.688in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:2.447in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Available in 1.7.0</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:2.349in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Kinect Bridge With OpenCV Basics</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://msdn.microsoft.com/en-us/library/dn188694.aspx"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.688in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:2.447in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Available in 1.7.0</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:2.349in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Kinect Explorer</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://go.microsoft.com/fwlink/?LinkId=251740"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://msdn.microsoft.com/en-us/library/dn188699.aspx"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:0.688in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:2.447in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin-bottom:6pt; font-size:10pt; font-family:'Segoe UI'; color:black; margin-top:6pt">
Available in 1.7.0</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:2.349in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Kinect Fusion Basics</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://msdn.microsoft.com/en-us/library/dn188700.aspx"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://msdn.microsoft.com/en-us/library/dn188696.aspx"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:0.688in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:2.447in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; margin:0in"><span style="color:black">Available in 1.7.0, Requires
</span><a href="http://msdn.microsoft.com/en-us/library/dn188670.aspx">Kinect Fusion</a></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:2.349in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Kinect Fusion Color Basics</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:11pt; font-family:Calibri; margin:0in"><a href="http://msdn.microsoft.com/en-us/library/dn435684.aspx">Yes</a></p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:11pt; font-family:Calibri; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:0.688in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:2.447in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; margin:0in"><span style="color:black">Available in 1.8.0, Requires
</span><a href="http://msdn.microsoft.com/en-us/library/dn188670.aspx">Kinect Fusion</a></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:2.349in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Kinect Fusion Explorer</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://msdn.microsoft.com/en-us/library/dn193975.aspx"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://msdn.microsoft.com/en-us/library/dn188697.aspx"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:0.688in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:2.447in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; margin:0in"><span style="color:black">Available in 1.7.0, Requires
</span><a href="http://msdn.microsoft.com/en-us/library/dn188670.aspx">Kinect Fusion</a></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:2.349in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Kinect Fusion Explorer Multi Static Cameras</p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:11pt; font-family:Calibri; margin:0in"><a href="http://msdn.microsoft.com/en-us/library/dn435688.aspx">Yes</a></p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:0.688in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:2.447in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; margin:0in"><span style="color:black">Available in 1.8.0, Requires
</span><a href="http://msdn.microsoft.com/en-us/library/dn188670.aspx">Kinect Fusion</a></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:2.349in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Kinect Fusion Head Scanning</p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:11pt; font-family:Calibri; margin:0in"><a href="http://msdn.microsoft.com/en-us/library/dn435690.aspx">Yes</a></p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:0.688in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:2.447in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; margin:0in"><span style="color:black">Available in 1.8.0, Requires
</span><a href="http://msdn.microsoft.com/en-us/library/dn188670.aspx">Kinect Fusion</a></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:2.349in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Shape Game</p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://go.microsoft.com/fwlink/?LinkId=251741"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:0.688in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:2.447in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Available in 1.7.0</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:2.349in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Skeletal Viewer</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://go.microsoft.com/fwlink/?LinkId=251742"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.688in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:2.447in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Available in 1.6.0</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:2.349in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Skeleton Basics</p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://go.microsoft.com/fwlink/?LinkId=251744"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://go.microsoft.com/fwlink/?LinkId=251743"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://go.microsoft.com/fwlink/?LinkId=251745"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:0.688in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:2.447in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Available in 1.7.0</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:2.349in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Slideshow Gestures</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://go.microsoft.com/fwlink/?LinkId=251746"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:0.688in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:2.447in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Available in 1.6.0</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:2.349in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Speech Basics</p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://go.microsoft.com/fwlink/?LinkId=251748"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://go.microsoft.com/fwlink/?LinkId=251747"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://go.microsoft.com/fwlink/?LinkId=251749"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:0.688in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:2.447in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Available in 1.7.0</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:2.349in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Tic Tac Toe</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://go.microsoft.com/fwlink/?LinkId=251750"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:0.688in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:2.447in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Available in 1.7.0</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:2.349in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Webserver Basics</p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:11pt; font-family:Calibri; margin:0in"><a href="http://msdn.microsoft.com/en-us/library/dn435689.aspx">Yes</a></p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:11pt; font-family:Calibri; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:0.688in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:2.447in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Available in 1.8.0</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:2.349in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">WPF D3D Interop</p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://go.microsoft.com/fwlink/?LinkId=259759"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://go.microsoft.com/fwlink/?LinkId=259759"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:0.688in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:2.447in; background-color:#deeaf6; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Available in 1.7.0</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:2.349in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">XNA Basics</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="margin:0in"><a href="http://go.microsoft.com/fwlink/?LinkId=251751"><span style="font-size:10pt; font-family:'Segoe UI'">Yes</span></a></p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:0.667in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">Yes</p>
</td>
<td style="vertical-align:top; width:0.688in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">No</p>
</td>
<td style="vertical-align:top; width:2.447in; border:#a3a3a3 1pt solid; padding:4pt">
<p style="font-size:10pt; font-family:'Segoe UI'; margin:0in"><span style="color:black">Available in 1.7.0, Requires&nbsp;</span><a href="http://www.microsoft.com/en-us/download/details.aspx?id=23714">XNA</a></p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="font-size:10pt; font-family:'Segoe UI'; color:black; margin:0in">&nbsp;</p>
<p style="margin-bottom:.0001pt; line-height:normal"><span style="font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;; color:black">&nbsp;</span><span style="font-size:14.0pt; font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;; color:#2e75b5"><a id="requirements">Requirements</a></span></p>
<p style="margin-top:0in; margin-right:0in; margin-bottom:.0001pt; margin-left:27.0pt; text-indent:-.25in; line-height:normal; vertical-align:middle">
<span style="font-size:10.0pt; font-family:Symbol; color:black">&middot;<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;; color:black">Visual Studio 2010 or 2012, .NET 4.0 or 4.5</span></p>
<p style="margin-top:0in; margin-right:0in; margin-bottom:.0001pt; margin-left:27.0pt; text-indent:-.25in; line-height:normal; vertical-align:middle">
<span style="font-size:10.0pt; font-family:Symbol; color:black">&middot;<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.microsoft.com/en-us/download/details.aspx?id=40278"><span style="font-size:10pt; font-family:'Segoe UI'">Kinect for Windows SDK</span></a><span style="font-size:10pt; font-family:'Segoe UI'; color:black"> and
</span><a href="http://www.microsoft.com/en-us/download/details.aspx?id=40276"><span style="font-size:10pt; font-family:'Segoe UI'">Kinect for Windows Toolkit</span></a><span style="font-size:10pt; font-family:'Segoe UI'; color:black">.</span></span></span></p>
<p style="margin-top:0in; margin-right:0in; margin-bottom:.0001pt; margin-left:.75in; text-indent:-.25in; line-height:normal; vertical-align:middle">
<span style="font-size:10.0pt; font-family:&quot;Courier New&quot;; color:black">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;; color:black">Some samples require additional toolkit components (e.g. Face Tracking, Kinect Interaction, Kinect Fusion).</span></p>
<p style="margin-top:0in; margin-right:0in; margin-bottom:.0001pt; margin-left:.75in; text-indent:-.25in; line-height:normal; vertical-align:middle">
<span style="font-size:10.0pt; font-family:&quot;Courier New&quot;; color:black">o<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;; color:black">Some samples make use of additional SDKs such as DirectX, XNA, MATLAB, OpenCV etc.</span></p>
<p style="margin-top:0in; margin-right:0in; margin-bottom:.0001pt; margin-left:27.0pt; text-indent:-.25in; line-height:normal; vertical-align:middle">
<span style="font-size:10.0pt; font-family:Symbol; color:black">&middot;<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;; color:black">Note: See the full
<a href="#list_of_samples">List of Samples</a> to see if any additional SDKs are required.</span></p>
<p style="margin-bottom:.0001pt; line-height:normal">&nbsp;</p>
<p style="margin-bottom:.0001pt; line-height:normal">&nbsp;</p>
<p style="margin-bottom:.0001pt; line-height:normal"><span style="font-size:14.0pt; font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;; color:#2e75b5"><a id="useful_links">Useful Links</a></span></p>
<p style="margin-top:0in; margin-right:0in; margin-bottom:.0001pt; margin-left:27.0pt; text-indent:-.25in; line-height:normal; vertical-align:middle">
<span style="font-size:10.0pt; font-family:Symbol; color:black">&middot;<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;"><a href="http://www.kinectforwindows.com">Kinect for Windows Website</a></span></p>
<p style="margin-top:0in; margin-right:0in; margin-bottom:.0001pt; margin-left:27.0pt; text-indent:-.25in; line-height:normal; vertical-align:middle">
<span style="font-size:10.0pt; font-family:Symbol; color:black">&middot;<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><a href="http://msdn.microsoft.com/en-us/library/hh855347.aspx"><span style="font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;">SDK Documentation</span></a></p>
<p style="margin-top:0in; margin-right:0in; margin-bottom:.0001pt; margin-left:27.0pt; text-indent:-.25in; line-height:normal; vertical-align:middle">
<span style="font-size:10.0pt; font-family:Symbol; color:black">&middot;<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;"><a href="http://go.microsoft.com/fwlink/?LinkId=247735">Human Interface Guidelines</a></span><span style="font-family:'Segoe UI',sans-serif; font-size:10pt; text-indent:-0.25in">&nbsp;</span></p>
<p>&nbsp;</p>
<p style="margin-bottom:.0001pt; line-height:normal"><span style="font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;; color:black">&nbsp;</span><span style="font-size:14.0pt; font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;; color:#2e75b5"><a id="requirements">Miscellaneous</a></span></p>
<p style="margin-top:0in; margin-right:0in; margin-bottom:.0001pt; margin-left:27.0pt; text-indent:-.25in; line-height:normal; vertical-align:middle">
<span style="font-size:10.0pt; font-family:Symbol; color:black">&middot;<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; &nbsp; &nbsp; &nbsp;</span></span><span style="font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;; color:black">We are unable to accept any outside contributions
 as of now. However, we are actively investigating how we can do so in the future.</span></p>
<p style="margin-top:0in; margin-right:0in; margin-bottom:.0001pt; margin-left:27.0pt; text-indent:-.25in; line-height:normal; vertical-align:middle">
<span style="font-size:10.0pt; font-family:Symbol; color:black">&middot;<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;; color:black">Please use
<a title="K4W Discussions" href="http://kinectforwindows.codeplex.com/discussions" target="_blank">
Discussions</a>/<a title="K4W Issue Tracker" href="http://kinectforwindows.codeplex.com/workitem/list/basic">Issue Tracker</a> to report any issues or Just say &quot;hi&quot;.</span></p>
</div><div class="ClearBoth"></div>